<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Incufish</title>
	<link rel="icon" type="image/x-icon" href="dist/images/goldfish.svg">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://incufish.ar/" />
    <meta property="og:title" content="Incufish" />
    <meta
      property="og:description"
      content="Un sistema de optimización productiva para la cría de peces con fines ornamentales. Disminuimos de forma drástica las pérdidas y aumentamos la rentabilidad del negocio en mercados emergentes."
    />
    <meta property="og:image" content="src/images/og_image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="http://incufish.ar/" />
    <meta
      property="twitter:title"
      content="Incufish"
    />
    <meta
      property="twitter:description"
      content="Un sistema de optimización productiva para la cría de peces con fines ornamentales. Disminuimos de forma drástica las pérdidas y aumentamos la rentabilidad del negocio en mercados emergentes."
    />
    <meta property="twitter:image" content="src/images/og_image.jpg" />

    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700|Fira+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css?ver=3">
	<script src="https://unpkg.com/animejs@2.2.0/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="src/js/app.js"></script>
</head>
<body class="is-boxed has-animations">
    <div>
        <header class="site-header">
			<div class="header-shape header-shape-1">
				<svg width="337" height="222" viewBox="0 0 337 222" xmlns="http://www.w3.org/2000/svg">
				    <defs>
				        <linearGradient x1="50%" y1="55.434%" x2="50%" y2="0%" id="header-shape-1">
				            <stop stop-color="#E0E1FE" stop-opacity="0" offset="0%"/>
				            <stop stop-color="#E0E1FE" offset="100%"/>
				        </linearGradient>
				    </defs>
				    <path d="M1103.21 0H1440v400h-400c145.927-118.557 166.997-251.89 63.21-400z" transform="translate(-1103)" fill="url(#header-shape-1)" fill-rule="evenodd"/>
				</svg>
			</div>
			<div class="header-shape header-shape-2">
				<svg width="128" height="128" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" style="overflow:visible">
				    <defs>
				        <linearGradient x1="93.05%" y1="19.767%" x2="15.034%" y2="85.765%" id="header-shape-2">
				            <stop stop-color="#FF3058" offset="0%"/>
				            <stop stop-color="#FF6381" offset="100%"/>
				        </linearGradient>
				    </defs>
				    <circle class="anime-element fadeup-animation" cx="64" cy="64" r="64" fill="#528BC0" fill-rule="evenodd"/>
				</svg>
			</div>
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                            <a href="/">
								<img src="src/images/incufish_dark.png" alt="Incufish">
                            </a>
                    </div>
					<ul class="links">
						<a href="#proyecto">Proyecto</a>
						<a href="#nosotros">Nosotros</a>
					</ul>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">Somos Incufish</h1>
	                        <p class="hero-paragraph">Un sistema de optimización productiva para la cría de peces con fines ornamentales. Disminuimos de forma drástica las pérdidas y aumentamos la rentabilidad del negocio en mercados emergentes.</p>
							<a class="button button-primary" href="mailto:incufish.ar@gmail.com">Contáctanos</a>
						</div>
						<div class="hero-illustration">
							<div class="hero-shape hero-shape-1">
								<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" style="overflow:visible">
									<circle class="anime-element fadeup-animation" cx="20" cy="20" r="20" fill="#FFD8CD" fill-rule="evenodd"/>
								</svg>
							</div>
							<div class="hero-shape hero-shape-2">
								<svg width="88" height="88" xmlns="http://www.w3.org/2000/svg" style="overflow:visible">
								    <circle class="anime-element fadeup-animation" cx="44" cy="44" r="44" fill="#528BC0" fill-rule="evenodd"/>
								</svg>
							</div>
							<div class="hero-main-shape">
								<svg width="940" height="647" viewBox="0 0 940 647" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="overflow:visible">
									<defs>
										<linearGradient x1="100%" y1="0%" x2="0%" y2="100%" id="hero-illustration-a">
											<stop stop-color="#261FB6" offset="0%"/>
											<stop stop-color="#4950F6" offset="100%"/>
										</linearGradient>
										<linearGradient x1="89.764%" y1="16.809%" x2="11.987%" y2="82.178%" id="hero-illustration-b">
											<stop stop-color="#FC8464" offset="0%"/>
											<stop stop-color="#FB5C32" offset="100%"/>
										</linearGradient>
										<linearGradient x1="100%" y1="23.096%" x2="4.439%" y2="96.586%" id="hero-illustration-c">
											<stop stop-color="#1ADAB7" offset="0%"/>
											<stop stop-color="#55EBD0" offset="100%"/>
										</linearGradient>
										<filter x="-13%" y="-150%" width="126.1%" height="400%" filterUnits="objectBoundingBox" id="hero-illustration-d">
											<feGaussianBlur stdDeviation="32" in="SourceGraphic"/>
										</filter>
										<linearGradient x1="0%" y1="100%" x2="46.694%" y2="42.915%" id="hero-illustration-f">
											<stop stop-color="#EEF1FA" offset="0%"/>
											<stop stop-color="#FFF" offset="100%"/>
										</linearGradient>
										<rect id="hero-illustration-e" width="800" height="450" rx="4"/>
										<linearGradient x1="100%" y1="-12.816%" x2="0%" y2="-12.816%" id="hero-illustration-g">
											<stop stop-color="#D2DAF0" stop-opacity="0" offset="0%"/>
											<stop stop-color="#D2DAF0" offset="50.045%"/>
											<stop stop-color="#D2DAF0" stop-opacity="0" offset="100%"/>
										</linearGradient>
										<linearGradient x1="116.514%" y1="-21.201%" x2="0%" y2="100%" id="hero-illustration-h">
											<stop stop-color="#55EBD0" offset="0%"/>
											<stop stop-color="#4950F6" offset="100%"/>
										</linearGradient>
										<path id="hero-illustration-j" d="M0 0h308v288H0z"/>
										<filter x="-15.6%" y="-12.5%" width="139%" height="141.7%" filterUnits="objectBoundingBox" id="hero-illustration-i">
											<feOffset dx="12" dy="24" in="SourceAlpha" result="shadowOffsetOuter1"/>
											<feGaussianBlur stdDeviation="16" in="shadowOffsetOuter1" result="shadowBlurOuter1"/>
											<feColorMatrix values="0 0 0 0 0.0666666667 0 0 0 0 0.062745098 0 0 0 0 0.243137255 0 0 0 0.08 0" in="shadowBlurOuter1"/>
										</filter>
										<circle id="hero-illustration-k" cx="16" cy="16" r="16"/>
										<linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="hero-illustration-m">
											<stop stop-color="#C6FDF3" offset="0%"/>
											<stop stop-color="#C6FDF3" stop-opacity="0" offset="100%"/>
										</linearGradient>
										<linearGradient x1="2.875%" y1="89.028%" x2="99.412%" y2="6.885%" id="hero-illustration-n">
											<stop stop-color="#83F0DD" offset="0%"/>
											<stop stop-color="#1ADAB7" offset="50.924%"/>
											<stop stop-color="#55EBD0" offset="100%"/>
										</linearGradient>
										<linearGradient x1="50%" y1="1.569%" x2="50%" y2="97.315%" id="hero-illustration-o">
											<stop stop-color="#FF97AA" offset="0%"/>
											<stop stop-color="#FF6381" offset="100%"/>
										</linearGradient>
										<linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="hero-illustration-p">
											<stop stop-color="#FCAC96" offset="0%"/>
											<stop stop-color="#FC8464" offset="100%"/>
										</linearGradient>
										<circle id="hero-illustration-r" cx="28" cy="28" r="28"/>
										<filter x="-85.7%" y="-64.3%" width="314.3%" height="314.3%" filterUnits="objectBoundingBox" id="hero-illustration-q">
											<feOffset dx="12" dy="24" in="SourceAlpha" result="shadowOffsetOuter1"/>
											<feGaussianBlur stdDeviation="16" in="shadowOffsetOuter1" result="shadowBlurOuter1"/>
											<feColorMatrix values="0 0 0 0 0.0666666667 0 0 0 0 0.062745098 0 0 0 0 0.243137255 0 0 0 0.08 0" in="shadowBlurOuter1"/>
										</filter>
										<circle id="hero-illustration-t" cx="36" cy="36" r="36"/>
										<filter x="-66.7%" y="-50%" width="266.7%" height="266.7%" filterUnits="objectBoundingBox" id="hero-illustration-s">
											<feOffset dx="12" dy="24" in="SourceAlpha" result="shadowOffsetOuter1"/>
											<feGaussianBlur stdDeviation="16" in="shadowOffsetOuter1" result="shadowBlurOuter1"/>
											<feColorMatrix values="0 0 0 0 0.0666666667 0 0 0 0 0.062745098 0 0 0 0 0.243137255 0 0 0 0.08 0" in="shadowBlurOuter1"/>
										</filter>
										<circle id="hero-illustration-v" cx="28" cy="28" r="28"/>
										<filter x="-85.7%" y="-64.3%" width="314.3%" height="314.3%" filterUnits="objectBoundingBox" id="hero-illustration-u">
											<feOffset dx="12" dy="24" in="SourceAlpha" result="shadowOffsetOuter1"/>
											<feGaussianBlur stdDeviation="16" in="shadowOffsetOuter1" result="shadowBlurOuter1"/>
											<feColorMatrix values="0 0 0 0 0.0666666667 0 0 0 0 0.062745098 0 0 0 0 0.243137255 0 0 0 0.08 0" in="shadowBlurOuter1"/>
										</filter>
										<circle id="hero-illustration-x" cx="24" cy="24" r="24"/>
										<filter x="-100%" y="-75%" width="350%" height="350%" filterUnits="objectBoundingBox" id="hero-illustration-w">
											<feOffset dx="12" dy="24" in="SourceAlpha" result="shadowOffsetOuter1"/>
											<feGaussianBlur stdDeviation="16" in="shadowOffsetOuter1" result="shadowBlurOuter1"/>
											<feColorMatrix values="0 0 0 0 0.0666666667 0 0 0 0 0.062745098 0 0 0 0 0.243137255 0 0 0 0.08 0" in="shadowBlurOuter1"/>
										</filter>
									</defs>
									<g fill="none" fill-rule="evenodd">
										<path class="anime-element stroke-animation" d="M600,300 C600,465.685425 465.685425,600 300,600 C134.314575,600 1.3749042e-14,465.685425 3.60373576e-15,300 C-6.54157051e-15,134.314575 134.314575,-1.29473326e-14 300,-2.30926389e-14 C465.685425,-3.32379452e-14 600,134.314575 600,300 Z" fill="url(#hero-illustration-a)" stroke="#4950F6"/>
										<g transform="translate(435 518)">
											<circle class="anime-element fadeup-animation" fill="#528BC0" cx="106" cy="32" r="32"/>
											<circle class="anime-element fadeup-animation" fill="url(#hero-illustration-c)" cx="12" cy="117" r="12"/>
										</g>
										<g class="anime-element fadeleft-animation">
											<g transform="translate(103 75)">
												<path fill-opacity=".24" fill="#11103E" filter="url(#hero-illustration-d)" d="M32 410h736v64H32z"/>
												<use fill="url(#hero-illustration-f)" xlink:href="#hero-illustration-e"/>
											</g>
											<g transform="translate(123 87)">
												<circle fill="#D2DAF0" cx="4" cy="4" r="4"/>
												<circle fill="#D2DAF0" cx="20" cy="4" r="4"/>
												<circle fill="#D2DAF0" cx="36" cy="4" r="4"/>
												<path fill-opacity=".56" fill="#FFF" d="M736 2h24v4h-24z"/>
												<path fill="url(#hero-illustration-g)" d="M27 20h706v2H27z"/>
											</g>
											<g transform="translate(396 157)">
												<path fill="#FFF" d="M0 0h308v144H0z"/>
												<path fill="#EEF1FA" d="M28 119h252v1H28zM28 94h252v1H28zM28 69h252v1H28zM28 44h252v1H28z"/>
												<path stroke="url(#hero-illustration-h)" stroke-width="3" d="M26 119l49.19-38.316 14.615 19.035 16.36-19.035 31.306 4.272 33.079-23.54 34.86 38.303 15.625-50.412 16.356 12.109 16.472-12.11 15.075 21.443 16.976-21.442"/>
												<rect fill="#D2DAF0" x="28" y="20" width="24" height="4" rx="2"/>
											</g>
											<g>
												<path fill="#FFF" d="M396 333h308v144H396z"/>
												<path fill="#EEF1FA" d="M424 452h252v1H424zM424 427h252v1H424zM424 402h252v1H424zM424 377h252v1H424z"/>
												<path fill="url(#hero-illustration-o)" d="M28 24h12v96H28z" transform="translate(396 333)"/>
												<path fill="url(#hero-illustration-p)" d="M52 67h12v53H52z" transform="translate(396 333)"/>
												<path fill="url(#hero-illustration-o)" d="M76 24h12v96H76z" transform="translate(396 333)"/>
												<path fill="url(#hero-illustration-p)" d="M100 82h12v38h-12z" transform="translate(396 333)"/>
												<path fill="url(#hero-illustration-o)" d="M124 45h12v75h-12z" transform="translate(396 333)"/>
												<path fill="url(#hero-illustration-p)" d="M148 67h12v53h-12z" transform="translate(396 333)"/>
												<path fill="url(#hero-illustration-o)" d="M172 82h12v38h-12z" transform="translate(396 333)"/>
												<path fill="url(#hero-illustration-p)" d="M196 45h12v75h-12z" transform="translate(396 333)"/>
												<path fill="url(#hero-illustration-o)" d="M220 67h12v53h-12z" transform="translate(396 333)"/>
												<path fill="url(#hero-illustration-p)" d="M244 82h12v38h-12z" transform="translate(396 333)"/>
												<path fill="url(#hero-illustration-o)" d="M268 45h12v75h-12z" transform="translate(396 333)"/>
											</g>
										</g>
										<g class="anime-element fadeleft-animation">
											<g transform="translate(56 157)">
												<use fill="#000" filter="url(#hero-illustration-i)" xlink:href="#hero-illustration-j"/>
												<use fill="#FFF" xlink:href="#hero-illustration-j"/>
												<path fill="#EEF1FA" d="M0 191h308v1H0zM28 44h252v1H28z"/>
												<rect fill="#D2DAF0" x="28" y="20" width="24" height="4" rx="2"/>
												<rect fill="#ABABC9" x="28" y="216" width="64" height="4" rx="2"/>
												<rect fill="#D2DAF0" x="256" y="216" width="24" height="4" rx="2"/>
												<rect fill="#D2DAF0" x="64" y="20" width="24" height="4" rx="2"/>
												<g transform="translate(28 232)">
													<mask id="hero-illustration-l" fill="#fff">
														<use xlink:href="#hero-illustration-k"/>
													</mask>
												</g>
												<path d="M308 89.82v101.063H0v-33.728l3.038-3.799 10.783-7.894 8.687-2.646h9.246l21.198 10.54 9.852 3.251 6.608-3.25 8.644-12.005 6.87-6.388 7.892-1.512 10.906 6.066 13.895 15.802 11.188 5.944h5.692l7.314-3.28 7.19-9.37 5.879-13.65 10.774-21.657 8.34-14.026 9.243-12.336 9.594-7.043 15.407-3.881 6.362 1.497 14.939 7.765 10.531 8.166 13.17 12.338 12.362 7.52 12.756 3.746 8.366-1.542 8.96-5.366 10.183-15.377L308 89.82z" fill="url(#hero-illustration-m)"/>
												<path d="M308 84.066v8.885c-13.215 32.373-36.292 33.308-68.007 2.699-18.456-17.814-33.74-21.583-47.058-13.978-10.675 6.097-19.593 18.713-29.342 38.963-2.594 5.388-10.386 22.73-11.136 24.336-11.298 24.181-27.067 24.181-45.624.363-12.17-13.657-21.486-13.657-29.221-.248-3.596 6.232-6.872 9.923-10.352 11.627-3.677 1.8-7.4 1.412-12.305-.82-2.416-1.098-12.51-6.8-14.82-7.981a101.498 101.498 0 0 0-4.586-2.208c-11.912-5.359-23.695-.926-35.549 13.65v-4.62c11.94-13.38 24.255-17.4 36.78-11.766 1.571.707 3.13 1.46 4.72 2.273 2.416 1.235 12.425 6.889 14.697 7.922 4.167 1.895 7.013 2.192 9.744.855 2.836-1.388 5.748-4.67 9.072-10.432 8.843-15.326 20.622-15.326 34.123-.172 17.344 22.257 30.338 22.257 40.603.287.734-1.572 8.536-18.936 11.151-24.368 9.998-20.768 19.193-33.776 30.557-40.266 14.618-8.348 31.298-4.234 50.63 14.424 32.601 31.465 54.068 28.367 65.923-9.425z" fill="url(#hero-illustration-n)" fill-rule="nonzero"/>
											</g>
										</g>
										<g>
											<g class="anime-element fadeleft-animation">
												<g transform="translate(164 483)">
													<use fill="#000" filter="url(#hero-illustration-q)" xlink:href="#hero-illustration-r"/>
													<use fill="#FFF" xlink:href="#hero-illustration-r"/>
												</g>
												<text font-family="AppleColorEmoji, Apple Color Emoji" font-size="19" fill="#11103E" transform="translate(164 483)">
													<tspan x="16" y="35">🚀</tspan>
												</text>
											</g>
											<g class="anime-element fadeleft-animation">
												<g transform="translate(251 390)">
													<use fill="#000" filter="url(#hero-illustration-s)" xlink:href="#hero-illustration-t"/>
													<use fill="#FFF" xlink:href="#hero-illustration-t"/>
												</g>
												<text font-family="AppleColorEmoji, Apple Color Emoji" font-size="19" fill="#11103E" transform="translate(251 390)">
													<tspan x="23" y="45">🤗</tspan>
												</text>
											</g>
											<g class="anime-element fadeleft-animation">
												<g transform="translate(28 221)">
													<use fill="#000" filter="url(#hero-illustration-u)" xlink:href="#hero-illustration-v"/>
													<use fill="#FFF" xlink:href="#hero-illustration-v"/>
												</g>
												<text font-family="AppleColorEmoji, Apple Color Emoji" font-size="19" fill="#11103E" transform="translate(28 221)">
													<tspan x="16" y="35">🐠</tspan>
												</text>
											</g>
											<g class="anime-element fadeleft-animation">
												<g transform="translate(325 257)">
													<use fill="#000" filter="url(#hero-illustration-w)" xlink:href="#hero-illustration-x"/>
													<use fill="#FFF" xlink:href="#hero-illustration-x"/>
												</g>
												<text font-family="AppleColorEmoji, Apple Color Emoji" font-size="16" fill="#11103E" transform="translate(325 257)">
													<tspan x="13" y="31">👋</tspan>
												</text>
											</g>
										</g>
									</g>
								</svg>
							</div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="features section">
                <div class="container">
                    <div class="features-inner section-inner">
                        <div class="features-header text-center">
                            <div class="container-sm">
                                <h2 class="section-title mt-0" id="proyecto">Incufish</h2>
                                <p class="section-paragraph">Llevamos al sistema productivo acuícola al próximo nivel de rentabilidad utilizando la última tecnología.</p>
                            </div>
                        </div>
						<div class="features-wrap">
							<div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon" style="background:#FFD2DA;">
										<svg width="88" height="88" xmlns="http://www.w3.org/2000/svg">
										    <g fill="none" fill-rule="nonzero">
										        <path d="M43 47v7a13 13 0 0 0 13-13v-7c-7.18 0-13 5.82-13 13z" fill="#FF6381"/>
										        <path d="M32 41v4a9 9 0 0 0 9 9v-4a9 9 0 0 0-9-9z" fill="#FF97AA"/>
										    </g>
										</svg>
                                    </div>
                                    <h4 class="feature-title h3-mobile mb-8">Ético</h4>
                                    <p class="text-sm">Creado bajo estándares estrictos de bioética ambiental y sustentable reduciendo el consumo de agua. Con el aval académico de instituciones con validez nacional</p>
                                </div>
                            </div>
							<div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon" style="background:#FFD8CD;">
										<svg width="88" height="88" xmlns="http://www.w3.org/2000/svg">
										    <g fill="none" fill-rule="nonzero">
										        <path d="M54 56h-9a2 2 0 0 1-2-2V43a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2zm-9-13v10h9V43h-9z" fill="#FCAC96"/>
										        <path d="M41 50h-7V34h14v5h2v-5a2 2 0 0 0-2-2H34a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h7v-4z" fill="#FC8464"/>
										    </g>
										</svg>
                                    </div>
                                    <h4 class="feature-title h3-mobile mb-8">Escalable</h4>
                                    <p class="text-sm">Diseñado para ser intensivo, fragmentable y transportable. Capaz de producir grandes volúmenes en instalaciones reducidas.</p>
                                </div>
                            </div>
							<div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon" style="background:#C6FDF3;">
										<svg width="88" height="88" xmlns="http://www.w3.org/2000/svg">
										    <g fill="none" fill-rule="nonzero">
										        <circle fill="#1ADAB7" cx="38" cy="50" r="5"/>
										        <path d="M53 42h2v-8a1 1 0 0 0-1-1h-8v2h5.586l-8.293 8.293a1 1 0 1 0 1.414 1.414L53 36.414V42z" fill="#1ADAB7"/>
										        <path fill="#83F0DD" d="M34 41.414l3-3 3 3L41.414 40l-3-3 3-3L40 32.586l-3 3-3-3L32.586 34l3 3-3 3zM55.414 48L54 46.586l-3 3-3-3L46.586 48l3 3-3 3L48 55.414l3-3 3 3L55.414 54l-3-3z"/>
										    </g>
										</svg>
                                    </div>
                                    <h4 class="feature-title h3-mobile mb-8">Evolutivo</h4>
                                    <p class="text-sm">Software y firmware actualizables remotamente para contar siempre con las últimas bondades del sistema.</p>
                                </div>
                            </div>
							<div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon" style="background:#E0E1FE;">
										<svg width="88" height="88" xmlns="http://www.w3.org/2000/svg">
										    <g fill="none" fill-rule="nonzero">
										        <path d="M41 42h-7a1 1 0 0 1-1-1v-7a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1zM41 55h-7a1 1 0 0 1-1-1v-7a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1z" fill="#4950F6"/>
										        <path fill="#8D92FA" d="M45 34h10v2H45zM45 39h10v2H45zM45 47h10v2H45zM45 52h10v2H45z"/>
										    </g>
										</svg>
                                    </div>
                                    <h4 class="feature-title h3-mobile mb-8">Trazable</h4>
                                    <p class="text-sm">Siempre conectado y reportando telemetría para notificar, alertar y dar seguimiento a la producción.</p>
                                </div>
                            </div>
						</div>
                    </div>
                </div>
            </section>

			<section class="testimonials section">
				<div class="testimonials-shape testimonials-shape-1">
					<svg width="280" height="280" viewBox="0 0 280 280" xmlns="http://www.w3.org/2000/svg">
					    <defs>
					        <linearGradient x1="100%" y1="0%" x2="0%" y2="100%" id="testimonials-shape-1">
					            <stop stop-color="#261FB6" offset="0%"/>
					            <stop stop-color="#4950F6" offset="100%"/>
					        </linearGradient>
					    </defs>
					    <circle cx="140" cy="685" r="140" transform="translate(0 -545)" fill="url(#testimonials-shape-1)" fill-rule="evenodd"/>
					</svg>
				</div>
				<div class="testimonials-shape testimonials-shape-2">
					<svg width="125" height="107" viewBox="0 0 125 107" xmlns="http://www.w3.org/2000/svg">
						<g fill="none" fill-rule="evenodd">
							<path d="M58.536 39.713c0-6.884 1.72-14.007 5.163-21.368 3.443-7.36 8.167-13.458 14.173-18.292l11.645 7.91c-3.589 4.98-6.262 10.016-8.02 15.106S78.86 33.598 78.86 39.384v13.623H58.536V39.713z" fill="#55EBD0"/>
							<path d="M93.252 39.713c0-6.884 1.722-14.007 5.164-21.368 3.442-7.36 8.166-13.458 14.172-18.292l11.646 7.91c-3.589 4.98-6.262 10.016-8.02 15.106s-2.637 10.529-2.637 16.315v13.623H93.252V39.713z" fill="#1ADAB7"/>
						</g>
					</svg>
				</div>
				<div class="testimonials-shape testimonials-shape-3">
					<svg width="48" height="48" viewBox="0 0 48 48" mlns="http://www.w3.org/2000/svg">
						<defs>
							<linearGradient x1="93.05%" y1="19.767%" x2="15.034%" y2="85.765%" id="testimonials-shape-3">
								<stop stop-color="#FF3058" offset="0%"/>
								<stop stop-color="#FF6381" offset="100%"/>
							</linearGradient>
						</defs>
						<circle cx="24" cy="434" r="24" transform="translate(0 -410)" fill="#528BC0" fill-rule="evenodd"/>
					</svg>
				</div>
				<div class="container">
					<div class="testimonials-inner section-inner">
						<h2 class="section-title mt-0 text-center" id="nosotros">Nosotros</h2>
						<div class="testimonials-wrap">
							<div class="testimonial text-xs is-revealing">
								<div class="testimonial-inner">
									<div class="testimonial-main">
										<div class="testimonial-header">
											<img class="mb-16" src="dist/images/foto_fede.jpeg" alt="Testimonial">
										</div>
										<div class="testimonial-body">
											<p class="mb-0">Técnico en Electricidad y Electrónica Industrial. Data Engineer. Participante del Foro Mundial de Educación en Ingeniería</p>
										</div>
									</div>
									<div class="testimonial-footer">
										<div class="testimonial-link">
											<a href="https://www.linkedin.com/in/fedeloker/" target="_blank">@fedeloker</a>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonial text-xs is-revealing">
								<div class="testimonial-inner">
									<div class="testimonial-main">
										<div class="testimonial-header">
											<img class="mb-16" src="dist/images/foto_mati.jpg" alt="Testimonial">
										</div>
										<div class="testimonial-body">
											<p class="mb-0">Licenciado en Biología, Becario doctoral ANLAP/CONICET. Docente universitario.</p>
										</div>
									</div>
									<div class="testimonial-footer">
										<div class="testimonial-link">
											<a href="https://www.linkedin.com/in/matias-martinez-082a6a22a/" target="_blank">@matimartinez</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonials-wrap">
							<div class="testimonial text-xs is-revealing">
								<div class="testimonial-inner user">
									<a class="link-user" href="mailto:incufish.ar@gmail.com"></a>
									<div class="testimonial-main">
										<div class="testimonial-header user">
											<img class="mb-16" src="src/images/user_flat.png" alt="User Profile">
										</div>
										<div class="testimonial-body">
											<p class="mb-0">Estamos buscando talento para crecer juntos. ¡Escribinos!</p>
										</div>
									</div>
									<div class="testimonial-footer">
										<div class="testimonial-link">
											<a class="button button-primary" href="mailto:incufish.ar@gmail.com">Postularme</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner has-top-divider">
                    <div class="brand footer-brand">
                        <a href="/">	
							<img src="src/images/incufish_white_small.png" alt="Incufish">
                        </a>
                    </div>

					<div class="footer-copyright">&copy; <script>document.write(new Date().getFullYear());</script> Incufish, all rights reserved</div>
                    
					<ul class="footer-social-links list-reset">
                        <li>
                            <a href="https://instagram.com/incufish.ar" target="_blank">
								<img src="src/images/instagram-icon.svg" alt="Instagram">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
